DB_USER=neondb_owner
DB_DATABASE=neondb
DB_PASSWORD=6QfOgmkAPu1p
DB_HOST=ep-muddy-star-a509cja9-pooler.us-east-2.aws.neon.tech
MONGODB_CONNECTION_STRING=mongodb+srv://marksebastian87:2zABrHKKWJrAFUKz@cluster0.3agig.mongodb.net